{
  "name": "test8",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^7.1.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna start",
    "build": "lerna build"
  },
  "private": true
}
