{
  "name": "package1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.26.3"
  },
  "scripts": {
    "build": "rollup --config --environment production"
  }
}
