{
  "name": "package3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^7.1.4",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  }
}
